# TifCs_To_HPA-PNG-JPEG

./: README.md  pom.xml
src/main/java/tifCs2hpaPngJpeg_jnh/: ProgressDialog.java  TifCs_to_HPA_PNG_JPEG_Main.java
src/main/resources/: plugins.config
